<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .count{
            display: flex;
        }

        .count button{
            border: none;
            font-family: 'Syncopate', 'Noto Sans TC', sans-serif;
            font-size: var(--span-font-size);
            background: none;
        }

        .count input{
            outline: none;
            border: none;
            font-family: 'Syncopate', 'Noto Sans TC', sans-serif;
            font-size: var(--span-font-size);
            width: 10vw;
            /* padding-right: 3.5vw; */
            text-align: center;
        }

        /* .cartmain .banner .itemgroup .item .detail .count{
            padding: 0.4vw 1.8vw;
            background-color: #ececec;
            border: 0.14vw solid #3a3a3a;
            border-radius: 60vw;
            display: block;
            color: #3a3a3a;
            font-size: var(--span-font-size);
            text-decoration: none;
            text-align: center;
        }

        .cartmain .banner .itemgroup .item .detail .count span:first-child{
            padding-right: 3.5vw;
        }

        .cartmain .banner .itemgroup .item .detail .count span:nth-child(2){
            padding-right: 3.5vw;
        }

        .cartmain .banner .itemgroup .item .detail .count span:first-child:hover{
            color: #FE793E;
        }

        .cartmain .banner .itemgroup .item .detail .count span:last-child:hover{
            color: #FE793E;
        } */
    </style>
</head>
<body>
    <div class="count">
        <button>-</button>
        <input type="text" value="1">
        <button>+</button>
    </div>
</body>
</html>