<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product{
    background-color: #fff;
    padding: 9.5vw 0;
    position: relative;
}


.product .itemgroup{
    display: flex;
    justify-content: center;
    
    margin-top: 3.4vw;
    width: 100%;
    /* margin: 0 13.2vw; */
    white-space: nowrap;
    overflow-x: scroll;
    /* overflow-y: hidden; */

    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;     /* Firefox */
}

.product .itemgroup .item{
    margin: 0 0.5vw;
    position: relative;

    display: inline-block;
}


.product .itemgroup::-webkit-scrollbar-track {
    border-bottom: 0.14vw solid #3a3a3a;

}

.product .itemgroup::-webkit-scrollbar-thumb{
    color: #3a3a3a;
    width: 20%;
}




.product .itemgroup .item a .primg img{
    width: 17.3vw;
    height: 17.3vw;
    /* transition: .5s;
    transform:scale(1); */
    vertical-align: bottom;
}
    </style>
</head>
<body>
    <div class="product">

        

        <div class="itemgroup">
            <div class="item">
                <a href="shoppage.html">
                    <div class="primg">
                        <img src="./image/product_gameboy.jpg" alt="gameboy">
                    </div>
                </a>
            </div>

            <div class="item">
                <a href="shoppage.html">
                    <div class="primg">
                        <img src="./image/product_gamedisk.jpg" alt="gamedisk">
                    </div> 
                </a>
            </div>

            <div class="item">
                <a href="shoppage.html">
                    <div class="primg">
                        <img src="./image/product_gamedisk.jpg" alt="gamedisk">
                    </div> 
                </a>
            </div><div class="item">
                <a href="shoppage.html">
                    <div class="primg">
                        <img src="./image/product_gamedisk.jpg" alt="gamedisk">
                    </div> 
                </a>
            </div><div class="item">
                <a href="shoppage.html">
                    <div class="primg">
                        <img src="./image/product_gamedisk.jpg" alt="gamedisk">
                    </div> 
                </a>
            </div><div class="item">
                <a href="shoppage.html">
                    <div class="primg">
                        <img src="./image/product_gamedisk.jpg" alt="gamedisk">
                    </div> 
                </a>
            </div><div class="item">
                <a href="shoppage.html">
                    <div class="primg">
                        <img src="./image/product_gamedisk.jpg" alt="gamedisk">
                    </div> 
                </a>
            </div><div class="item">
                <a href="shoppage.html">
                    <div class="primg">
                        <img src="./image/product_gamedisk.jpg" alt="gamedisk">
                    </div> 
                </a>
            </div><div class="item">
                <a href="shoppage.html">
                    <div class="primg">
                        <img src="./image/product_gamedisk.jpg" alt="gamedisk">
                    </div> 
                </a>
            </div><div class="item">
                <a href="shoppage.html">
                    <div class="primg">
                        <img src="./image/product_gamedisk.jpg" alt="gamedisk">
                    </div> 
                </a>
            </div>
        </div>
    </div>
</body>
</html>