<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <script src="./js/jquery-3.7.1.js"></script>
	<script src="./js/29_new.js"></script> -->

    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        
        #sliderBoard{ 	/* div */
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 200px;
            height: 550px;
            margin: 50px auto;

            /* overflow: hidden; */
        }
        #content{ 		/* ul */
            /* position: relative; */
            width: 1000px;
            
        }
        #content li{ 	/* li */
            float: left;
            width: 100px;
        }
        .image{
            width: 100%;
        }
        /* circle button */
        #contentButton{
            text-align: center;
            width: 100%;
            height: 50px;
        }
        #contentButton li{
            width: 20px;
            height: 20px;
            border-radius: 50%;

            background-color: #ccc;
            display: inline-block;
            margin: 8px;
        }
        #contentButton li.clicked{
            background-color: #666;
        }
    </style>
</head>
<body>
    <div id="sliderBoard">
		<ul id="content">
			<li><img src="./image/news_christmas_m.jpg" class="image"></li>
			<li><img src="./image/news_christmas_m.jpg" class="image"></li>
			<li><img src="./image/news_christmas_m.jpg" class="image"></li>
			<li><img src="./image/news_christmas_m.jpg" class="image"></li>
			<li><img src="./image/news_christmas_m.jpg" class="image"></li>
			<li><img src="./image/news_christmas_m.jpg" class="image"></li>
			<li><img src="./image/news_christmas_m.jpg" class="image"></li>
			<li><img src="./image/news_christmas_m.jpg" class="image"></li>
		</ul>
		<ul id="contentButton">
			<!-- <li class="clicked"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li> -->
		</ul>
	</div>
</body>
</html>