<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 100%;
            background-color: #FE793E;
        }
        .itemgroup{
            /* display: flex;
            
            margin-top: 3.4vw; */
            width: 80%;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(1, 1fr);
            /* justify-content: center; */
            margin: auto;
        }

        .itemgroup .item{
            /* margin: 0 0.5vw; */
            position: relative;
            /* width: 17.3vw; */
        }
        @media screen and (min-width:768px) {
            .itemgroup{
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width:768px) {
            .itemgroup{
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width:1024px) {
            .itemgroup{
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (min-width:1200px) {
            .itemgroup{
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .itemgroup .item a .primg img{
            /* width: 17.3vw;
            height: 17.3vw; */
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="itemgroup">
            <div class="item">
                <a href="#">
                    <div class="primg">
                        <img src="./image/product_gameboy.jpg" alt="gameboy">
                    </div>
                </a>
            </div>

            <div class="item">
                <a href="#">
                    <div class="primg">
                        <img src="./image/product_gameboy.jpg" alt="gameboy">
                    </div>
                </a>
            </div>

            <div class="item">
                <a href="#">
                    <div class="primg">
                        <img src="./image/product_gameboy.jpg" alt="gameboy">
                    </div>
                </a>
            </div>

            <div class="item">
                <a href="#">
                    <div class="primg">
                        <img src="./image/product_gameboy.jpg" alt="gameboy">
                    </div>
                </a>
            </div>

            <div class="item">
                <a href="#">
                    <div class="primg">
                        <img src="./image/product_gameboy.jpg" alt="gameboy">
                    </div>
                </a>
            </div>

            <div class="item">
                <a href="#">
                    <div class="primg">
                        <img src="./image/product_gameboy.jpg" alt="gameboy">
                    </div>
                </a>
            </div>
    
        </div>
    </div>
</div>
</body>
</html>